<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Your Name</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
  body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777;
  background: url("./assets/images/concrete_seamless.png");
}
  h1,
h2,
h3 {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
  color: #4aaaa5;
}
  h1 {
  padding-bottom: 20px;
  font-size: 30px;
  line-height: 49px;
  border-bottom: 3px solid #ddd;
  margin-bottom: 20px;
}

.navbar{
 margin: 0 0 30px;
 overflow: auto;
 color: #fff;
 background: #fff;
 border-bottom: 2px solid #ccc;
}

.navbar-header{
  height:90px;
  min-width:270px;
  background: #4aaaa5;
}

#logo{
  padding-top:30px;
  margin:0 auto;
  
  width:100%;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 25px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  text-decoration: none;
  

}

.navbar-nav{
  text-align: center;
}
.nav a{
  display: inline-block;
  padding-left: 15px;
  margin-left: 15px;
  color: #999;
  line-height: 18px;
  text-decoration: none;
  border-left: 1px solid #efefef;

}
#firsta{
  border:0 none;
}
 #pimg{
  margin-bottom:15px;
}
.main-section {
  width: 100%;
  padding: 20px;
  margin:0 0 40px;
  background: #fff;
  border: 1px solid #ddd;
  

}

.sidebar {
  width: 100%;
  padding: 30px;
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid #ddd;
  
}

h3,
.sidebar h2 {
  padding-bottom: 20px;
  margin-bottom: 15px;
  font-size:22px;
  line-height: 18px;
  border-bottom: 2px solid #eee;
}

.prof {
  width: 62px;
  height: 62px;
  margin-top: 8px;
  margin-right: 5px;
}
.prof:last-child{
  margin-right: 0px;
}


.footer{
  width:100%;
  height:80px;
  color:#ccc;
  background: #666;
  text-align: center;
  border-top:8px solid #4aaaa5;
  font-size:14px;
}
#fcontain{
  margin-top:20px;
}
@media screen and (max-width:767px){
 .nav,.navbar-nav{
    width:100%;
    margin-top:15px;
    margin-left:auto;
    margin-right:auto;
  }
  .nav>li {
    position: relative;
    display: inline-block;
  }
 .nav > li > a{
  padding-left:30px;
  margin-left: 30px;
 }
}
@media screen and (min-width:768px){
   
   .navbar-nav{
      margin-top:20px;


   }
 
}
</style>
</head>

<body>

  <nav class="navbar navbar-default">
  <div class="container">

  
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="row">

    <div class="navbar-header col-xs-12 col-sm-3 col-md-3 text-center">
      <a class="navbar-brand" href="#" id="logo">Pritesh Kumar</a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#" id="firsta">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="portfolio.html" >Portfolio</a></li>
    </ul>
  </div>
  </div>
  </div>
</nav>

  <div class="container">
  <div class="row main">
  <div class="col-xs-12 col-sm-12 col-md-6">
    <section class="main-section">
      <h1>About Me</h1>
      <div class = "row">
      <div class="col-xs-12 col-sm-6 col-md-12">
      <img src="assets/images/mysnap4.JPG" class="img-responsive" id ="pimg" alt="Your Name">
      </div>
      <div class="col-xs-12 col-sm-6 col-md-12">
      <p>I am pritesh. I was born in india in the year 1985. I studied maths,physics and chemistry in high school.Played cricket there.&nbsp;I love the web.
      I have done some automation projects in the past. I work at qualcomm san diego office.</p>

      <p>I worked in samsung south korea for 2 years&eacute;. embedded multimedia software is my core skill. I code in C and Python.</p>

      </div>
      </div>
    </section>
  </div>
  <div class="col-xs-12 col-md-3">
    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="https://github.com/priteshkumar"><img src="assets/images/github-128.png" class="prof" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/pritesh-singh-0053a21a"><img src="assets/images/linkedin-128.png" class="prof" alt="LinkedIn" /></a>
        <a href="https://stackoverflow.com/users/8418862/mavpks?tab=profile"><img src="assets/images/stackoverflow-128.png" class="prof" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>
  </div>
  </div>
  <footer class="footer">
  <div class="container" id="fcontain">
@Copyright PriteshKumar
  </div>
  </footer>
</body>

</html>