<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio | Your Name</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
  body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777;
  background: url("./assets/Images/concrete_seamless.png");
}
  h1,
h2,
h3 {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
  color: #4aaaa5;
}
  h1 {
  padding-bottom: 20px;
  font-size: 30px;
  line-height: 49px;
  border-bottom: 3px solid #ddd;
  margin-bottom: 20px;
}

.navbar{
 margin: 0 0 30px;
 overflow: auto;
 color: #fff;
 background: #fff;
 border-bottom: 2px solid #ccc;
}

.navbar-header{
  height:90px;
  min-width:270px;
  background: #4aaaa5;
}

#logo{
  padding-top:30px;
  margin:0 auto;
  
  width:100%;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 25px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  text-decoration: none;
  

}
#tarea{
  height:200px;
}
.navbar-nav{
  text-align: center;
}
.nav a{
  display: inline-block;
  padding-left: 15px;
  margin-left: 15px;
  color: #999;
  line-height: 18px;
  text-decoration: none;
  border-left: 1px solid #efefef;

}
#firsta{
  border:0 none;
}

.main-section {
  width: 100%;
  padding: 20px;
  margin:0 0 40px;
  background: #fff;
  border: 1px solid #ddd;
  

}

.work {
  position: relative;
  text-align: center;
  width: 100%;
}
.work{
	margin-bottom: 20px;
}
.work .imgdesc {
  position: absolute;
  width:100%;

  bottom: 20px;
  padding-top:15px;
  padding-bottom: 15px;
  padding-left:0px;
  
  margin-bottom: 0px;
  font-weight: 300;
  line-height: 30px;
  color: #fff;
  text-align: center;
  background: #4aaaa5;
  border-bottom: 0;
  margin-left:auto;
  margin-right: auto;
}
.sidebar {
  width: 100%;
  padding: 30px;
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid #ddd;
  
}

h3,
.sidebar h2 {
  padding-bottom: 20px;
  margin-bottom: 15px;
  font-size:22px;
  line-height: 18px;
  border-bottom: 2px solid #eee;
}

.prof {
  width: 62px;
  height: 62px;
  margin-top: 8px;
  margin-right: 5px;
}
.prof:last-child{
  margin-right: 0px;
}


.footer{
  width:100%;
  height:80px;
  color:#ccc;
  background: #666;
  text-align: center;
  border-top:8px solid #4aaaa5;
  font-size:14px;
}
#fcontain{
  margin-top:20px;
}
@media screen and (max-width:767px){
 .nav,.navbar-nav{
    width:100%;
    margin-top:15px;
    margin-left:auto;
    margin-right:auto;
  }
  .nav>li {
    position: relative;
    display: inline-block;
  }
 .nav > li > a{
  padding-left:30px;
  margin-left: 30px;
 }
}
@media screen and (min-width:768px){
   
   .navbar-nav{
      margin-top:20px;
  

   }
 
}

}
</style>
</head>

<body>

  <nav class="navbar navbar-default">
  <div class="container">

  
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="row">

    <div class="navbar-header col-xs-12 col-sm-3 col-md-3 text-center">
      <a class="navbar-brand" href="#" id="logo">Pritesh Kumar</a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" id="firsta">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="portfolio.html" >Portfolio</a></li>
    </ul>
  </div>
  </div>
  </div>
</nav>

  <div class="container">
  <div class="row main">
  <div class="col-xs-12 col-sm-12 col-md-6">
    <section class="main-section">
      <h1>Portfolio</h1>
      <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-12">
        <div class="work">
        <img src="assets/images/technics-q-c-640-480-1.jpg" class="img-responsive alt="hangman">
        
        <h3 class="imgdesc">Hangman</h3>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-12">
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-2.jpg" class="img-responsive" alt="RPG Game">

        <h3 class="imgdesc">RPG Game</h3>
      </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-12">
        <div class="work">
        <img src="assets/images/technics-q-c-640-480-5.jpg" class="img-responsive" alt="Trivia Game">

        <h3 class="imgdesc">Trivia Game</h3>
      </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-12">
        <div class="work">
        <img src="assets/images/technics-q-c-640-480-7.jpg" class="img-responsive" alt="Rutgers Info Widget">
        <h3 class="imgdesc">Rutgers Info Widget</h3>
      </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-12">
        <div class="work">
        <img src="assets/images/technics-q-c-640-480-9.jpg" class="img-responsive" alt="Rock Paper Scissors">
         
        <h3 class="imgdesc">Rock Paper Scissors</h3>
      </div>
      </div>
      </div>
    </section>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3">
    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="#"><img src="assets/images/github-128.png" class="prof" alt="GitHub" /></a>
        <a href="#"><img src="assets/images/linkedin-128.png" class="prof" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stackoverflow-128.png" class="prof" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>
  </div>
  </div>
  <footer class="footer">
    <div class="container">
      Copyright &copy; 2016 Your Name
    </div>
  </footer>
</body>

</html>